@media only screen and (max-width: 1280px) {
    .faq>div {
        align-self: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 90%;
    }

    .faq {
        flex-direction: column;
        align-items: center;
    }

    .contact-us {
        flex-direction: column;
        align-items: center;

    }


    .right-section {
        display: none;
    }

    .nav-links {
        display: none;
    }

    header {
        background-color: var(--mobile-dark-bg);
        padding-bottom: 5em;
    }

    .left-section {
        width: 100%;
    }

    .text-section {
        margin-top: 2em;
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav ul {
        margin-top: 0;
        padding-top: 3em;
    }

    .who-we-are-section {
        flex-direction: column;
        text-align: center;
    }

    .who-we-are-section img {
        width: 80%;
    }

    .testinomial-list {
        flex-direction: column;
    }

    .services-section {
        margin-top: 5em;
        flex-direction: column;
        justify-content: center;
        gap: 3em;
        align-items: center;
    }

    .left-contact {
        margin-right: 0;
        justify-content: center;
    }

    .left-contact button {
        align-self: center;
    }

    .contact-form {
        width: 90%;
    }

    .right-contact {
        display: flex;
        justify-content: center;
    }

    .text-section {
        width: 15em;
        max-width: 20em;
    }
}